<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__28bc9c2a._.css" data-precedence="next_static/chunks/[root-of-the-server]__28bc9c2a._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_cf568167._.js"/><script src="/_next/static/chunks/c9365_next_dist_compiled_react-dom_ab931ce6._.js" async=""></script><script src="/_next/static/chunks/c9365_next_dist_compiled_next-devtools_index_68af7f45.js" async=""></script><script src="/_next/static/chunks/c9365_next_dist_compiled_2cfafb1b._.js" async=""></script><script src="/_next/static/chunks/c9365_next_dist_client_7d95028f._.js" async=""></script><script src="/_next/static/chunks/c9365_next_dist_90059ba6._.js" async=""></script><script src="/_next/static/chunks/69652_%40swc_helpers_cjs_77b72907._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_8ac14562._.js" async=""></script><script src="/_next/static/chunks/c9365_next_dist_8e13d70b._.js" async=""></script><script src="/_next/static/chunks/app_favicon_ico_mjs_00fd6c5b._.js" async=""></script><script src="/_next/static/chunks/_b60c0839._.js" async=""></script><script src="/_next/static/chunks/_61336e09._.js" async=""></script><script src="/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js" async=""></script><script src="/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js" async=""></script><script src="/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js" async=""></script><script src="/_next/static/chunks/node_modules__pnpm_550a8f59._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_ce197c7d._.js" async=""></script><script src="/_next/static/chunks/518ff_zod_f1250c29._.js" async=""></script><script src="/_next/static/chunks/53bea_ai_dist_index_mjs_6bd029e7._.js" async=""></script><script src="/_next/static/chunks/node_modules__pnpm_3e2c0e05._.js" async=""></script><script src="/_next/static/chunks/app_d19207dc._.js" async=""></script><script src="/_next/static/chunks/app_test-mock_page_tsx_599e012e._.js" async=""></script><script src="/_next/static/chunks/c9365_next_dist_client_components_builtin_global-error_599e012e.js" async=""></script><meta name="next-size-adjust" content=""/><title>RoboRail Assistant Chat - AI Chat Platform</title><meta name="description" content="RoboRail Assistant Chat is a powerful AI chat platform. Built with GPT-5 support, optional file search, and observability hooks. Your intelligent assistant for productive conversations."/><meta name="author" content="RoboRail"/><meta name="keywords" content="AI chat, GPT-5, chatbot starter, scaffold, Next.js, Vercel AI SDK"/><meta property="og:title" content="RoboRail Assistant Chat - AI Chat Platform"/><meta property="og:description" content="Your intelligent assistant for productive conversations"/><meta property="og:image" content="http://localhost:3000/opengraph-image.jpg?opengraph-image.68bd4bfd.jpg"/><meta property="og:image:width" content="2400"/><meta property="og:image:height" content="1260"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="RoboRail Assistant Chat - AI Chat Platform"/><meta name="twitter:description" content="Your intelligent assistant for productive conversations"/><meta name="twitter:image" content="http://localhost:3000/opengraph-image.jpg?opengraph-image.68bd4bfd.jpg"/><meta name="twitter:image:width" content="2400"/><meta name="twitter:image:height" content="1260"/><meta name="twitter:image:type" content="image/jpeg"/><link rel="icon" href="/favicon.ico?favicon.184d813a.ico" sizes="48x48" type="image/x-icon"/><script src="/_next/static/chunks/c9365_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="group/sidebar-wrapper flex min-h-svh w-full has-data-[variant=inset]:bg-sidebar" data-slot="sidebar-wrapper" style="--sidebar-width:16rem;--sidebar-width-icon:3rem"><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div id="guest-byok-modal-root"></div><div class="p-4 max-w-4xl mx-auto"><h1 class="text-2xl mb-4">Test Mock Chat - Debugging AI SDK v5</h1><div class="mb-4 bg-gray-100 p-2 rounded"><p>Status: <span class="font-bold">ready</span></p><p>Messages count: <span class="font-bold">0</span></p></div><div class="border p-4 mb-4 h-96 overflow-y-auto bg-white rounded"></div><form class="flex gap-2"><input class="flex-1 border p-2 rounded" placeholder="Type a message..." value=""/><button type="submit" class="px-6 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 disabled:opacity-50" disabled="">Send</button></form></div><!--$--><!--/$--></div><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_cf568167._.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/.pnpm/next@15.5.2_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kvtg5woilzezd7or6eock6jhvq/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c9365_next_dist_8e13d70b._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_00fd6c5b._.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1e:I[\"[project]/node_modules/.pnpm/next@15.5.2_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kvtg5woilzezd7or6eock6jhvq/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c9365_next_dist_8e13d70b._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_00fd6c5b._.js\"],\"default\"]\n20:I[\"[project]/node_modules/.pnpm/next@15.5.2_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kvtg5woilzezd7or6eock6jhvq/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c9365_next_dist_8e13d70b._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_00fd6c5b._.js\"],\"default\"]\n24:I[\"[project]/node_modules/.pnpm/next@15.5.2_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kvtg5woilzezd7or6eock6jhvq/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c9365_next_dist_8e13d70b._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_00fd6c5b._.js\"],\"ClientPageRoot\"]\n"])</script><script>self.__next_f.push([1,"25:I[\"[project]/app/test-mock/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\",\"/_next/static/chunks/518ff_zod_f1250c29._.js\",\"/_next/static/chunks/53bea_ai_dist_index_mjs_6bd029e7._.js\",\"/_next/static/chunks/node_modules__pnpm_3e2c0e05._.js\",\"/_next/static/chunks/app_d19207dc._.js\",\"/_next/static/chunks/app_test-mock_page_tsx_599e012e._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"2c:I[\"[project]/node_modules/.pnpm/next@15.5.2_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kvtg5woilzezd7or6eock6jhvq/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c9365_next_dist_8e13d70b._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_00fd6c5b._.js\"],\"OutletBoundary\"]\n33:I[\"[project]/node_modules/.pnpm/next@15.5.2_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kvtg5woilzezd7or6eock6jhvq/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c9365_next_dist_8e13d70b._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_00fd6c5b._.js\"],\"AsyncMetadataOutlet\"]\n3b:I[\"[project]/node_modules/.pnpm/next@15.5.2_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kvtg5woilzezd7or6eock6jhvq/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c9365_next_dist_8e13d70b._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_00fd6c5b._.js\"],\"ViewportBoundary\"]\n42:I[\"[project]/node_modules/.pnpm/next@15.5.2_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kvtg5woilzezd7or6eock6jhvq/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c9365_next_dist_8e13d70b._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_00fd6c5b._.js\"],\"MetadataBoundary\"]\n47:\"$Sreact.suspense\"\n"])</script><script>self.__next_f.push([1,"4b:I[\"[project]/node_modules/.pnpm/next@15.5.2_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kvtg5woilzezd7or6eock6jhvq/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\",\"/_next/static/chunks/c9365_next_dist_client_components_builtin_global-error_599e012e.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"64:I[\"[project]/node_modules/.pnpm/next@15.5.2_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kvtg5woilzezd7or6eock6jhvq/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c9365_next_dist_8e13d70b._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_00fd6c5b._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__28bc9c2a._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.6435ea53.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1756989285043.5317\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:[[\"Array.map\",\"\",0,0,0,0,false]]\n11:[[\"Array.map\",\"\",0,0,0,0,false]]\n14:I[\"[project]/node_modules/.pnpm/next@15.5.2_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kvtg5woilzezd7or6eock6jhvq/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c9365_next_dist_8e13d70b._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_00fd6c5b._.js\"],\"default\"]\n17:I[\"[project]/node_modules/.pnpm/next@15.5.2_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kvtg5woilzezd7or6eock6jhvq/node_modules/next/dist/client/components/render-"])</script><script>self.__next_f.push([1,"from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c9365_next_dist_8e13d70b._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_00fd6c5b._.js\"],\"default\"]\n18:{}\n19:[[\"Function.all\",\"\",0,0,0,0,true]]\n16:{\"children\":[\"$\",\"$L17\",null,\"$18\",null,\"$19\",1]}\n1a:[[\"Function.all\",\"\",0,0,0,0,true]]\n15:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$16\",null,\"$1a\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n1b:[[\"Function.all\",\"\",0,0,0,0,true]]\n13:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L14\",null,\"$15\",null,\"$1b\",1],\"params\":\"$Y\"}}\n1c:[[\"Function.all\",\"\",0,0,0,0,true]]\n1d:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n1f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n21:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n22:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n23:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n26:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n27:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n28:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n29:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n2a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n2b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2f:\"$EObject.defineProperty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n2e:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all"])</script><script>self.__next_f.push([1,"\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$2f\"}}\n31:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n32:[]\n35:[]\n37:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/test-mock\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n39:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n3a:[]\n3d:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$39\",\"stack\":[],\"props\":{}}\n3e:[]\n40:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n41:[]\n44:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$40\",\"stack\":[],\"props\":{}}\n45:[]\n46:[]\n49:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$44\",\"stack\":[],\"props\":{}}\n4c:[]\n4d:[[\"Array.map\",\"\",0,0,0,0,false]]\n4e:[]\n4f:[]\n50:[]\n51:[]\n52:[[\"Array.map\",\"\",0,0,0,0,false]]\n53:[]\n54:[]\n55:[]\n56:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n57:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n58:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n59:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n5a:[]\n5b:[]\n5c:[]\n5d:[]\n5e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n5f:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n60:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n61:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n62:[[\"Array.map\",\"\",0,0,0,0,false]]\n63:[]\n1:D\"$2\"\n1:null\n12:D\"$13\"\n2d:D\"$2e\"\n30:D\"$31\"\n30:[\"$\",\"$L33\",null,{\"promise\":\"$@34\"},\"$31\",\"$32\",1]\n36:D\"$37\"\n36:null\n38:D\"$39\"\n3c:D\"$3d\"\n38:[[\"$\",\"$L3b\",null,{\"children\":\"$L3c\"},\"$39\",\"$3a\",1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$39\",\"$3e\",1]]\n3f:D\"$40\"\n43:D\"$44\"\n48:D\"$49\"\n43:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$47\",null,{\"fallback\":null,\"children\":\"$L48\"},\"$44\",\"$46\",1]},\"$44\",\"$45\",1]\n3f:[\"$\",\"$L42\",null,{\"children\":\"$43\"},\"$40\",\"$41\",1]\n4a:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"test-mock\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"test-mock\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__28bc9c2a._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__28bc9c2a._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_b60c0839._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/_61336e09._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$e\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$f\",0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$10\",0],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$11\",0]],\"$L12\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[\"test-mock\",[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L1e\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L20\",null,{},null,\"$1f\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$1d\",1]]},null,\"$1c\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"test-mock/page.tsx\",\"children\":[\"$\",\"$L24\",null,{\"Component\":\"$25\",\"searchParams\":{},\"params\":{}},null,\"$23\",1]},null,\"$22\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/518ff_zod_f1250c29._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$26\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/53bea_ai_dist_index_mjs_6bd029e7._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$27\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules__pnpm_3e2c0e05._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$28\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/app_d19207dc._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$29\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/app_test-mock_page_tsx_599e012e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2a\",0]],[\"$\",\"$L2c\",null,{\"children\":[\"$L2d\",\"$30\"]},null,\"$2b\",1]]},null,\"$21\",0],{},null,false]},null,false]},null,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$36\",\"$38\",\"$3f\"]},null,\"$35\",0],false]],\"m\":\"$W4a\",\"G\":[\"$4b\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__28bc9c2a._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__28bc9c2a._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$4d\",0]]},null,\"$4c\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"3c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$2e\",\"$4e\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$2e\",\"$4f\",0]]\n2d:null\n"])</script><script>self.__next_f.push([1,"34:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"RoboRail Assistant Chat - AI Chat Platform\"},\"$31\",\"$50\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"RoboRail Assistant Chat is a powerful AI chat platform. Built with GPT-5 support, optional file search, and observability hooks. Your intelligent assistant for productive conversations.\"},\"$31\",\"$51\",0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"RoboRail\"},\"$31\",\"$52\",0],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"AI chat, GPT-5, chatbot starter, scaffold, Next.js, Vercel AI SDK\"},\"$31\",\"$53\",0],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"RoboRail Assistant Chat - AI Chat Platform\"},\"$31\",\"$54\",0],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"Your intelligent assistant for productive conversations\"},\"$31\",\"$55\",0],[\"$\",\"meta\",\"6\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/opengraph-image.jpg?opengraph-image.68bd4bfd.jpg\"},\"$31\",\"$56\",0],[\"$\",\"meta\",\"7\",{\"property\":\"og:image:width\",\"content\":\"2400\"},\"$31\",\"$57\",0],[\"$\",\"meta\",\"8\",{\"property\":\"og:image:height\",\"content\":\"1260\"},\"$31\",\"$58\",0],[\"$\",\"meta\",\"9\",{\"property\":\"og:image:type\",\"content\":\"image/jpeg\"},\"$31\",\"$59\",0],[\"$\",\"meta\",\"10\",{\"property\":\"og:type\",\"content\":\"website\"},\"$31\",\"$5a\",0],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$31\",\"$5b\",0],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:title\",\"content\":\"RoboRail Assistant Chat - AI Chat Platform\"},\"$31\",\"$5c\",0],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:description\",\"content\":\"Your intelligent assistant for productive conversations\"},\"$31\",\"$5d\",0],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/opengraph-image.jpg?opengraph-image.68bd4bfd.jpg\"},\"$31\",\"$5e\",0],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:image:width\",\"content\":\"2400\"},\"$31\",\"$5f\",0],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:image:height\",\"content\":\"1260\"},\"$31\",\"$60\",0],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:image:type\",\"content\":\"image/jpeg\"},\"$31\",\"$61\",0],[\"$\",\"link\",\"18\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.184d813a.ico\",\"sizes\":\"48x48\",\"type\":\"image/x-icon\"},\"$31\",\"$62\",0],[\"$\",\"$L64\",\"19\",{},\"$31\",\"$63\",0]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"48:\"$34:metadata\"\n"])</script><script>self.__next_f.push([1,"6c:I[\"[project]/lib/tanstack-query/tanstack-query-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\"],\"TanstackQueryProvider\"]\n6e:I[\"[project]/app/layout-client.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\"],\"LayoutClient\"]\n70:I[\"[project]/lib/user-store/provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\"],\"UserProvider\"]\n72:I[\"[project]/lib/model-store/provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\"],\"ModelProvider\"]\n74:I"])</script><script>self.__next_f.push([1,"[\"[project]/lib/chat-store/chats/provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\"],\"ChatsProvider\"]\n76:I[\"[project]/lib/chat-store/session/provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\"],\"ChatSessionProvider\"]\n78:I[\"[project]/lib/user-preference-store/provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\"],\"UserPreferencesProvider\"]\n7a:I[\"[project]/components/ui/tooltip.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\"],\"Toolt"])</script><script>self.__next_f.push([1,"ipProvider\"]\n7c:I[\"[project]/node_modules/.pnpm/next-themes@0.4.6_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next-themes/dist/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\"],\"ThemeProvider\"]\n7e:I[\"[project]/components/ui/sidebar.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\"],\"SidebarProvider\"]\n80:I[\"[project]/components/ui/sonner.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_b60c0839._.js\",\"/_next/static/chunks/_61336e09._.js\",\"/_next/static/chunks/0894d_tailwind-merge_dist_bundle-mjs_mjs_705de4d7._.js\",\"/_next/static/chunks/cc347_%40tanstack_query-core_build_modern_6bb353b1._.js\",\"/_next/static/chunks/aba19_%40supabase_auth-js_dist_module_42c1a22b._.js\",\"/_next/static/chunks/node_modules__pnpm_550a8f59._.js\",\"/_next/static/chunks/app_layout_tsx_ce197c7d._.js\"],\"Toaster\"]\n66:[[\"createClient\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",675,387,671,22,false],[\"getSupabaseUser\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",764,170,763,1,false],[\"getUserProfile\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",788,38,777,1,false],[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1035,17"])</script><script>self.__next_f.push([1,"8,1032,1,false]]\n65:J{\"name\":\"cookies\",\"start\":41.33237299998291,\"end\":209.9327779999876,\"env\":\"Server\",\"stack\":\"$66\",\"owner\":\"$13\",\"value\":\"$@67\"}\n68:[[\"createClient\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",675,387,671,22,false],[\"getSupabaseUser\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",764,170,763,1,false],[\"getUserProfile\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",788,38,777,1,false],[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1035,178,1032,1,false]]\n67:[]\n69:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1036,476,1032,1,false]]\n6a:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1051,477,1032,1,false]]\n6b:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1053,491,1032,1,false]]\n6d:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1055,489,1032,1,false]]\n6f:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1060,489,1032,1,false]]\n71:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1062,503,1032,1,false]]\n73:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1063,507,1032,1,false]]\n75:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1065,511,1032,1,false]]\n77:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1066,515,1032,1,false]]\n79:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1069,519,1032,1,false]]\n7b:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1072,523,1032,1,false]]\n7d:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1077,527,1032,1,false]]\n7f:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-t"])</script><script>self.__next_f.push([1,"he-server]__22a07706._.js\",1080,525,1032,1,false]]\n81:[[\"RootLayout\",\"/root/repo/.next/server/chunks/ssr/[root-of-the-server]__22a07706._.js\",1087,525,1032,1,false]]\n82:[[\"Function.all\",\"\",0,0,0,0,true]]\n83:[[\"Function.all\",\"\",0,0,0,0,true]]\n84:[]\n86:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n87:[[\"NotFound\",\"/root/repo/.next/server/chunks/ssr/app_not-found_tsx_ef35050a._.js\",12,476,11,1,false]]\n88:[[\"NotFound\",\"/root/repo/.next/server/chunks/ssr/app_not-found_tsx_ef35050a._.js\",14,483,11,1,false]]\n89:[[\"NotFound\",\"/root/repo/.next/server/chunks/ssr/app_not-found_tsx_ef35050a._.js\",17,481,11,1,false]]\n8a:[[\"NotFound\",\"/root/repo/.next/server/chunks/ssr/app_not-found_tsx_ef35050a._.js\",25,481,11,1,false]]\n8b:[[\"Function.all\",\"\",0,0,0,0,true]]\n8c:[[\"Function.all\",\"\",0,0,0,0,true]]\n12:D{\"awaited\":\"$65\",\"env\":\"Server\",\"owner\":\"$13\",\"stack\":\"$68\"}\n85:D\"$86\"\n85:[\"$\",\"div\",null,{\"className\":\"flex h-screen w-screen items-center justify-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-semibold text-xl\",\"children\":\"404 – Page not found\"},\"$86\",\"$89\",1],[\"$\",\"p\",null,{\"className\":\"mt-2 text-muted-foreground\",\"children\":\"Sorry, this page doesn’t exist.\"},\"$86\",\"$8a\",1]]},\"$86\",\"$88\",1]},\"$86\",\"$87\",1]\n"])</script><script>self.__next_f.push([1,"12:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[null,[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L6c\",null,{\"children\":[[\"$\",\"$L6e\",null,{},\"$13\",\"$6d\",1],[\"$\",\"$L70\",null,{\"initialUser\":{\"id\":\"guest-1756989285258\",\"email\":\"guest@zola.chat\",\"display_name\":\"Guest\",\"profile_image\":\"\",\"anonymous\":true,\"preferences\":{\"layout\":\"fullscreen\",\"promptSuggestions\":true,\"showToolInvocations\":true,\"showConversationPreviews\":true,\"multiModelEnabled\":false,\"hiddenModels\":[]}},\"children\":[\"$\",\"$L72\",null,{\"children\":[\"$\",\"$L74\",null,{\"userId\":\"guest-1756989285258\",\"children\":[\"$\",\"$L76\",null,{\"children\":[\"$\",\"$L78\",null,{\"initialPreferences\":\"$12:props:children:1:props:children:props:children:1:props:initialUser:preferences\",\"userId\":\"guest-1756989285258\",\"children\":[\"$\",\"$L7a\",null,{\"delayDuration\":200,\"skipDelayDuration\":500,\"children\":[\"$\",\"$L7c\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"disableTransitionOnChange\":true,\"enableSystem\":true,\"children\":[\"$\",\"$L7e\",null,{\"defaultOpen\":true,\"children\":[[\"$\",\"$L80\",null,{\"position\":\"top-center\"},\"$13\",\"$7f\",1],[\"$\",\"div\",null,{\"id\":\"guest-byok-modal-root\"},\"$13\",\"$81\",1],[\"$\",\"$L1e\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L20\",null,{},null,\"$83\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"not-found.tsx\",\"children\":[\"$85\",[]]},null,\"$84\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"not-found.tsx@boundary\"},null,\"$8b\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$8c\",1]]},null,\"$82\",1]]},\"$13\",\"$7d\",1]},\"$13\",\"$7b\",1]},\"$13\",\"$79\",1]},\"$13\",\"$77\",1]},\"$13\",\"$75\",1]},\"$13\",\"$73\",1]},\"$13\",\"$71\",1]},\"$13\",\"$6f\",1]]},\"$13\",\"$6b\",1]},\"$13\",\"$6a\",1]]},\"$13\",\"$69\",1]\n"])</script></body></html>