{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "files": {
    "ignoreUnknown": true,
    "maxSize": 2048000,
    "ignore": [
      "node_modules/**",
      ".next/**",
      "dist/**",
      "build/**",
      "coverage/**",
      "playwright-report/**",
      "playwright-test-results/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noConsole": "error",
        "noDebugger": "error",
        "noExplicitAny": "warn"
      },
      "performance": {
        "noDelete": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false
          }
        }
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["app/globals.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/**/*", "**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": [
        "app/types/database.types.ts",
        "app/api/**/*",
        "lib/chat-store/**/*",
        "lib/user/**/*",
        "lib/supabase/**/*",
        "lib/types/**/*",
        "lib/tools/**/*",
        "lib/models/**/*",
        "lib/openproviders/**/*",
        "lib/api.ts",
        "lib/file-handling.ts",
        "lib/hooks/use-chat-preview.tsx",
        "lib/langsmith/**/*",
        "lib/middleware/**/*",
        "lib/model-store/**/*",
        "lib/retrieval/**/*",
        "lib/security/**/*",
        "lib/server/**/*",
        "lib/usage.ts",
        "lib/user-keys.ts",
        "lib/user-preference-store/**/*",
        "lib/utils/**/*"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": [
        "app/types/ai-extended.ts",
        "app/types/api.types.ts",
        "app/auth/callback/route.ts",
        "app/p/\\[projectId\\]/project-view.tsx",
        "app/settings/components/retrieval-settings.tsx",
        "app/settings/components/security-settings.tsx",
        "app/settings/components/vector-store-manager.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  }
}
